<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script type="module" src="/main.js"></script>
  </head>
  <body>
    <nav>
      <div id="logo"><i class="fas fa-home"></i>Home</div>

      <ul>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li>PRICING</li>
        <li>ACCOUNT<i class="far fa-user-circle"></i></li>
      </ul>
    </nav>
    <main id="main">
      <div id="hero">
        <img src="./Logo.png" alt="" />

        <div class="box relative">
          <div class="topLong absolute"></div>
          <div class="topSmall absolute"></div>
          <div class="leftTop"></div>
          <div class="bottomLong absolute"></div>
          <div class="bottomSmall absolute"></div>
          <div class="leftBottom"></div>

          <div class="content_box">
            <div class="space"></div>
            <h1>Get a long trip planned but don't know where to organize?</h1>
            <h2>Leave the planning to us while you focus on the trip</h2>
            <div class="space"></div>
          </div>
        </div>
        <button>Try for free<i class="fas fa-arrow-right"></i></button>
      </div>
      <div class="wave1">
        <svg
          width="1160"
          height="426"
          viewBox="0 0 1160 426"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M327.282 277.957C150.348 275.78 83 426 0 426H1160V0C1023.38 0 928.801 88.0558 783.175 211.928C638.55 301.272 538.264 280.554 327.282 277.957Z"
            fill="#BD00FF"
          />
        </svg>
      </div>
      <div class="wave2">
        <svg
          width="1202"
          height="527"
          viewBox="0 0 1202 527"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M339.132 343.858C155.791 341.164 74.5 527 0 527H1202V0C1060.44 0 962.43 108.933 811.531 262.174C661.67 372.7 557.753 347.071 339.132 343.858Z"
            fill="#BD00FF"
            fill-opacity="0.42"
          />
        </svg>
      </div>
    </main>
    <section>
      <h1>
        <span class="line"></span><span>Our Happiness</span
        ><span class="line"></span>
      </h1>
      <div class="cards">
        <div class="card">
          <div class="img"></div>
          <div class="name">ELENE ROSEN</div>
          <div class="line"></div>
          <p>This is a wonderful experience for all the people in our family</p>
        </div>
        <div class="card">
          <div class="img"></div>
          <div class="name">JAMIE CARNOULI</div>
          <div class="line"></div>
          <p>
            Definitely recommended to anyone who want to have a hassle free
            vacation
          </p>
        </div>
        <div class="card">
          <div class="img"></div>
          <div class="name">DIANA DE SOUZA</div>
          <div class="line"></div>
          <p>This is a wonderful experience with friends, absolutely
             mesmerizable memories.</p>
        </div>
      </div>
    </section>
    <footer>
      <a href="#main"><i class="fas fa-chevron-circle-up"></i></a>
    </footer>
  </body>
</html>
